<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #FF0000;
            border-collapse: collapse
        }

        img {
            height: 200px;
            width: 200px;
        }

        #fist-line {
            background-color: #FF0000;
            color: white;
            text-align: right;
            height: 40%;
            
        }

        #third-line {
            background-color: #FFBBBB;
            color: #FF0000;
            font-size: 28px;
            
        }
        font {
            color: #FF0000;
            font-weight: 900;
            font-size: 18px;
            
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <table align="center">
        <thead>
            <tr>
                <th id="fist-line" colspan="2">công nghệ dầu gội dưỡng tóc mới</th>
                <th rowspan="3"><img src="/img/double-rich.jpg" alt="double rich"></th>
                
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th id="third-line" colspan="2">Tỏa sáng cùng DOUBLE RICH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >
                    <ul>
                        <li>
                            <font> Sản phẩm khuyến mãi:</font>
                        </li>
                        <ul>
                            <li>Dầu gọi Double Rich mới 200ml, 400 ml có tem khuyến mãi</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>
                            <font>Đối tượng tham gia :</font>
                        </li>
                        <ul>
                            <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>

                            <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý,
                                cừa
                                hàng bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty
                                quản
                                cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                        </ul>
                    </ul>
                </td>

                <td>
                    <ul>
                        <li>
                            <font> Cách thức nhận giải :</font>
                        </li>
                        <ol>
                            <li>
                                <b><i>Giải khuyến khích :</i></b> Khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn
                                quốc
                                bắt đầu. Bắt đầu từ ngày 15/05/2005 đến 17h ngày 12/08/2005
                            </li>
                            <li>
                                <b><i>Giải đặc biệt, nhất, nhì :</i></b> khách hàng cắt phần mã vạch trên mỗi chai dầu
                                gọi
                                có khuyến mãi và gởi kèm phiếu trúng thưởng về vắn phòng công ty, hạn chót đến ngày
                                31/07/2005 (cắn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng
                                thưởng và cách thức nhận quà cho khách hàng
                            </li>
                        </ol>
                    </ul>
                </td>
                <td style="border-left-color: white" col></td>
            </tr>
        </tbody>
    </table>
</body>

</html>