<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết</title>
<style>
        h2 {
            text-align: center;
            color: rgb(252, 127, 148);
        }
        .col-1 {
            float: left;
            width: 14%;
        }
        #font-1 {
            background-color:rgb(252, 127, 148);
            font-weight: 700;
            color: white;
        }
        #font-2 {
            background-color:rgb(252, 127, 148);
            font-weight: 700;
            color: white;
        }
        #ul {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <h2>Công ty Hoa Tươi Nhân Ái</h2>
    <div>
        <img src="hoahong.jpg" alt="rose" class="col-1">
        <ol>
            <li>
                <font id="font-2" >Giới thiệu</font>
                <ul id="ul">
                    <li>
                        <p>Thành lập ngày 25/05/2007</p>
                    </li>
                    <li>
                        <p>Chuyên cung cấp các loại hoa tươi</p>
                    </li>
                    <li>
                        <p>Có trên 20 cửa hàng bán lẻ tại TP HCM</p>
                    </li>
                    <li>
                        <p>Nhận kết giỏ hoa theo yêu cầu của khách hàng</p>
                    </li>
                </ul>
            </li>
            <hr>
            <li>
                <font id="font-2">Liên hệ</font>
                <ul>
                    <li>
                        <p>Điện thoại: 84-08-8351056</p>
                    </li>
                    <li>
                        <p>Địa chỉ: 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</p>
                    </li>
                </ul>
            </li>
        </ol>
    </div>
    <footer>&copy;Copyright: <a href="http://www.csc.hcmuns.edu.vn/">Trung Tâm Tin Học -Đại Học Khoa Học Tự Nhiên
            TP.HCM</a> </footer>
</body>

</html>9</ul>
	</li>
</body>
</html>