<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 2.07</title>
    <style>
        body {
            background-color: #FFEDCA;
        }

        h2 {
            color: #CC6600;
        }

        table {
            border-collapse: collapse;
            border-style: solid;
        }

        thead {
            color: #ffffff;
            background-color: #CC6600;

        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        table,
        th,
        td {
        
            border: 1px solid black;
        }

        img {
            width: 10%;
            float: left;
        }
    </style>
</head>

<body>
    <img src="1.jpg" alt="Menu">
    <div id="container", align="center"     >
        <h2>Các món ngon Hà Nội</h2>
        <table>
            <thead style=" background-color:#CC6600;">
                <th>STT</th>
                <th>Tên món ăn</th>
            </thead>
            <tbody>
                <tr>
                    <th>1.</th>
                    <td>Bánh Cuốn Thanh Trì</td>
                </tr>
                <tr>
                    <th>2.</th>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <th>3.</th>
                    <td>Chả cá Lã Vọng</td>
                </tr>
                <tr>
                    <th>4.</th>
                    <td>Cháo Cóc</td>
                </tr>
                <tr>
                    <th>5.</th>
                    <td>Bánh Gai Ninh Giang</td>
                </tr>
                <tr>
                    <th>6.</th>
                    <td>Bún Thang Hà Nội</td>
                </tr>
                <tr>
                    <th>7.</th>
                    <td>Canh Lằng</td>
                </tr>
                <tr>
                    <th>8.</th>
                    <td>Vịt quay lạng Sơn</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>