<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tạo Bảng , Trộn Dòng và Cột</title>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        table, th, td {
            text-align:center;
            border: 1px solid black;
            border-collapse: collapse;
            border-color:#CC0033;
        }
        thead {
            background-color: #CC0033;
            color: #ffffff;
        }
        .txt {
            text-align: left;
        }
        .th {
            color: #CC0033;
        }
        h2 {
            color: #CC0033;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>chương trình học - ngành lập trình</h2>
    <table align="center">
        <thead>
            <tr>
                <th rowspan="2">Nhóm học phần</th>
                <th rowspan="2">Môn Học</th>
                <th colspan="2">Số tiết</th>
            </tr>
            <tr>
                <th>Lý thuyết</th>
                <th>Thực hành</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="th" rowspan="7">I </br> Tin học văn phòng</td>
            </tr>
            <tr>
                <td class="txt">Hệ điều hành windows</td>
                <td>3</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="txt">Sử dụng Internet</td>
                <td>3</td>
                <td>5</td>
            </tr>

            <tr>
                <td class="txt">Soạn thảo văn bản với MS Word </td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="txt">Tạo bài trình diễn với MS PowerPoint</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="txt">Xử lý số liệu với MS Exel</td>
                <td>24</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="txt">Tạo trang Web với MS FrontPage</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="th" rowspan="3">II </br>Kỹ thuật lập trình (VB.NET)</td>
            </tr>
            <tr>
                <td class="txt">Nhập môn lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td class="txt">Kỹ thuật lập trình</td>
                <td>36</td>
                <td>60</td>
            </tr>
            <tr>
                <td style="text-align:left" colspan="4">...</td>
            </tr>
        </tbody>
    </table>
</body>

</html>